0|606|Episode 1: Supreme Court Children's Vitamins
1|605|Episode 2: Fistable Bowling Equipment, Inc.
2|604|Episode 3: Buoyant Baby Water Cribs
3|603|Episode 4: Fat-Mouth Fascist Fish
4|602|Episode 5: Fashion Barrel Barrel Wear
5|601|Episode 6: Romanticlip Tandem Toenail Clippers
6|600|Episode 7: Granny's Roach Butter
7|599|Episode 8: Brownana Banana Toasters
8|598|Episode 9: Hopalong Harry's One-Leg-At-A-Time Pantorium
9|597|Episode 10: BloodCo.
10|596|Episode 11: Country Charm Indoor Outhouses
11|595|Episode 12: The Girly Drink Supply Warehouse
12|594|Episode 13: You've Got Gall! Gall Stone Jewelers
13|593|Episode 14: What-a-Prick Cactus Company
14|592|Episode 15: Rug Munchers Dietary Flooring
15|591|Episode 16: Grin Toothpaste Kegs
16|590|Episode 17: Digitensils Electronic Utensils
17|589|Episode 18: Crazy Oedea's Discount Amoebas
18|588|Episode 19: The Insincere Greeting Card Factory
19|587|Episode 20: Dick's Dickeys
20|586|Episode 21: Magic Pudding
21|585|Episode 22: Ted's Drop Dead Gorgeous Body Bags
22|584|Episode 23: Reformed Robots Housecleaning Company
23|583|Episode 24: Salvador\u2019s Unnecessary Animal Hybrids
24|582|Episode 25: No Surprise Jack-in-the-Boxes
25|581|Episode 26: Owensville H.S. Lost and Found Outlet Store
26|580|Episode 27: Fat Jim's Weasel Jerky
27|579|Episode 28: Burnie\u2019s Baby-Browning Tanning Beds
28|578|Episode 29: Beautiful on the Inside Surgical Artwork
29|577|Episode 30: Pot-O-Man Toilet Ottomans
30|576|Episode 31: Mr. Cow's Presidential Grilled Cheese Sandwiches
31|575|Episode 32: Rocky's Rodent Rockets
32|574|Episode 33: Bobbe's Knobbe Shoppe
33|573|Episode 34: Hawaii Hal\u2019s Lava Lampshades
34|572|Episode 35: Shaggy's Roof Carpet
35|571|Episode 36: The Internet: The Book
36|570|Episode 37: It's Never Too Late Adult Orphanage
37|569|Episode 38: Uncle Farty\u2019s Specialty Whoopie Cushions
38|568|Episode 39: Betchup, The Baked Bean Sauce Condiment
39|567|Episode 40: Buzz Kill Bee Beard Trimmers
40|566|Episode 41: Ted's Wires
41|565|Episode 42: \u201cI'm Not Dead\u201d Coffins for the Living
42|564|Episode 43: The Red Council
43|563|Episode 44: The Suitcase Suit Warehouse
44|562|Episode 45: The Breast Vet Cosmetic Animal Enhancements 
45|561|Episode 46: Mama Leone's Pasta Beauty Parlor
46|560|Episode 47: Lawn Wax
47|559|Episode 48: Felt-Up Hand Puppet Lube
48|558|Episode 49: Herb's Herbs
49|557|Episode 50: Ultimate Control Remote-Controlled Remotes
50|556|Episode 51: U-PLAN-IT Murder Supplies
51|555|Episode 52: Bed-Womb Buddies
52|554|Episode 53: Vitamin Holy Water
53|553|Episode 54: Loco Louie's Breakable Party Favors
54|552|Episode 55: Nite-Time Putty
55|551|Episode 56: Gas O' the Sea Dolphin-Fueled Cars
56|550|Episode 57: Chick-of-the-Sea Mermaid Starter Kits
57|549|Episode 58: Jack's Bald Caps & Hairless Knick-Knacks
58|548|Episode 59: L\u2019il Smacky\u2019s Candy Contraband
59|547|Episode 60: Mysterious Boxes, Inc.
60|546|Episode 61: Lube Ratz Gerbil and Rodent Grease
61|545|Episode 62: Yell-o?! Pages Audio Telephone Books
62|544|Episode 63: Safe-T Co.\u2019s Car Darts
63|543|Episode 64: High End Leather Toilet Paper
64|542|Episode 65: Dr. Lenny\u2019s Assorted Pills
65|541|Episode 66: Vance van Van's Van Lot
66|540|Episode 67: The Cloud Registry
67|539|Episode 68: Mee-Ow! Inappropriate Cat Accessories
68|538|Episode 69: Just Hair Hair Superstore
69|537|Episode 70: Tootie\u2019s Butt Kazoos & Anal Instruments
70|536|Episode 71: Grammar Garments & Punctuation Pants Warehouse
71|535|Episode 72: The Grim Reaper Depot
72|534|Episode 73: Cookie Masterson's eBay Store
